BUS_API = http://apis.data.go.kr/6260000/BusanBIMS

DEKEY = z%2FnzLXChjKAJvs4k28dAg9s9pPmz2k8y4F5nFRgvd1WWohcUFoQrkFW6%2BAkY6kZ6jkFTJZRzgmavB3fEisOqsQ%3D%3D
	
ENKEY = z/nzLXChjKAJvs4k28dAg9s9pPmz2k8y4F5nFRgvd1WWohcUFoQrkFW6+AkY6kZ6jkFTJZRzgmavB3fEisOqsQ==
